[defaults]
inventory = ./inventory
interpreter_python = /usr/bin/python3
fact_caching = yaml
fact_caching_connection = tmp
vault_password_file = ./vault_password
nocows = 1

[ssh_connection]
pipelining = True
