[defaults]
inventory = ./staging
interpreter_python = /usr/bin/python3
fact_caching = yaml
fact_caching_connection = tmp
vault_password_file = ./vault_password
force_handlers = True
nocows = 1

[ssh_connection]
pipelining = True
